/** General **/

QLineEdit {
    color: black;
}

QDialog {
    background-color: rgb(30, 30, 30);
}

QListWidget {
    background-color: rgb(51, 51, 51);
    color: white;
}


/***** .QMAINWINDOW. *****/

QMainWindow#MainWindow {

	background-color: rgb(37, 37, 38);
	
}

QTextEdit {
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: white;
    font-size: 18pt;
    font-family: Arial;
    border: hidden;
}

QComboBox {
    color: #909090;
    border: 0px;
    background-color: rgb(37, 37, 38);
    height: 25px;
    font-size: 12pt;
    border-radius: 5px;
}

QComboBox::down-arrow {
    color: #909090;

}

QComboBox QAbstractItemView {
    selection-background-color: #333333;
    background-color: #858585;
    width: 170px;
}

QWidget#centralWidget{
	background-color: rgb(37, 37, 38);
}

QToolBar {
	spacing: 2px;
	border-radius: 0px;
	background-color: rgb(51, 51, 51);
	
}

QToolBar#mainToolBar {
    spacing: 1px;
    border-radius: 0px;
    background-color: rgb(51, 51, 51);
}

QAction#actionLogin {
	background-color: yellow;
	border-radius: 20px;

}

QStatusBar {
	background-color: rgb(60, 202, 33);
}

QLabel#label_profilpic {
	border-radius: 10px;
}


StatusBar::item {
    border: none;
}

StatusBar ClickableLabel {
    background: transparent;
}

StatusBar QLabel {
    background: transparent;
    color: white;
}

QToolBar QToolButton:checked {
    background-color: transparent;
}

QToolBar::separator:horizontal {

    image: url(":/imgs/icons/verticalSeparator_toolbar.svg");
    margin-right: 5px;
    margin-left: 5px;
}





/**** REGISTER ****/



QDialog#Register {
	background-color: rgb(30, 30, 30);
}

QGroupBox#groupBoxRegister {
	background-color: rgb(30, 30, 30);
}

QLineEdit {
	background-color: rgb(51, 51, 51);
	border-radius: 2px;
}



/**** LOGIN ****/

QDialog#Login{

	background-color: rgb(30, 30, 30);
	
}




/**** USERWIDGET ****/


QDialog#UserWidget{

	background-color: rgb(30, 30, 30);
	
}

QLabel#Nickname {
	
	border-radius: 3px;
	border: white;

}
QLabel#Name {
	
	border-radius: 2px;
	border: white;

}
QLabel#Surname {

	border-radius: 3px;
	border: white;

}
QLabel#email {
	
	border-radius: 3px;
	border: 3px white;

}

/**** UserEditWIDGET ****/

QDialog#UserEditWidget {

    background-color: rgb(30, 30, 30);

}











