QLineEdit {
    color: black;
}


/*****. QMAINWINDOW. *****/

QMainWindow#MainWindow {

	background-color: rgb(37, 37, 38);
	
}

QTextEdit#textEdit {
	border-radius: 3px;



}
TextEditor {
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: white;
    font-size: 16px;
    border: hidden;
}


QWidget#centralWidget{
	background-color: rgb(37, 37, 38);
}

QToolBar {
	spacing: 2px;
	border-radius: 5px;
	background-color: rgb(51, 51, 51);
	
}

QAction#actionLogin {
	background-color: yellow;
	border-radius: 20px;

}



QStatusBar {
	background-color: rgb(60, 202, 33);
}

QLabel#label_profilpic {
	border-radius: 10px;
}




/**** REGISTER ****/



QWidget#dropBox {
	background-color: rgb(61, 61, 61);
	border-radius: 4px;
	border: 2px dashed white;

}


QDialog#Register {
	background-color: rgb(30, 30, 30);
}

QGroupBox#groupBoxRegister {
	background-color: rgb(30, 30, 30);
}

QLineEdit {
	background-color: rgb(51, 51, 51);
	border-radius: 2px;
}



/**** LOGIN ****/

QDialog#Login{

	background-color: rgb(30, 30, 30);
	
}




/**** USERWIDGET ****/


QDialog#UserWidget{

	background-color: rgb(30, 30, 30);
	
}

QLabel#Nickname {
	
	border-radius: 3px;
	border: white;

}
QLabel#Name {
	
	border-radius: 2px;
	border: white;

}
QLabel#Surname {

	border-radius: 3px;
	border: white;

}
QLabel#email {
	
	border-radius: 3px;
	border: 3px white;

}
QLabel#friends {
	
	border-radius: 3px;
	border: 2px white;

}











