/** General **/

QLineEdit {
    color: black;
    background-color: white;
    border-radius: 2px;
}

QDialog {
    background-color: rgb(37, 37, 38);
    color: #858585;
}

QListWidget {
    background-color: rgb(51, 51, 51);
    color: white;

}

QPushButton {
    color: black;
}

QTextEdit {
    color: black;
    background-color: white;
    font-size: 14pt;
    font-family: Arial;
    border: hidden;
    border-radius: 3px;
}

QComboBox {
    color: #909090;
    border: 0px;
    background-color: rgb(37, 37, 38);
    height: 25px;
    font-size: 12pt;
    border-radius: 5px;
}


QComboBox::down-arrow {
    color: #909090;

}

QComboBox QAbstractItemView {
    color: white;
    selection-background-color: #333333;
    background-color: rgb(37, 37, 38);
    width: 170px;
}


QToolBar {
	spacing: 2px;
	border-radius: 0px;
	background-color: rgba(51, 51, 51, 255);

}




/***** .QMAINWINDOW. *****/

QMainWindow#MainWindow {

	background-color: rgb(37, 37, 38);
	
}


QWidget#centralWidget{
	background-color: rgb(37, 37, 38);
}


QPushButton#DeletePushButton {
    background-color: transparent;

}

QToolBar#mainToolBar {
    spacing: 1px;
    border-radius: 0px;
    background-color: rgb(51, 51, 51);
}


QToolBar::separator:horizontal {

    image: url(":/imgs/icons/verticalSeparator_toolbar.svg");
    margin-right: 5px;
    margin-left: 5px;
}

QAction#actionLogin {

	border-radius: 20px;

}

/***** .QStatusBar. *****/

QStatusBar {
	background-color: rgb(60, 202, 33);
}


StatusBar::item {
    border: none;
}

StatusBar ClickableLabel {
    background: transparent;
}

StatusBar QLabel {
    background: transparent;
    color: white;
}






/**** REGISTER ****/



QDialog#Register {
	background-color: rgb(30, 30, 30);
}

QGroupBox#groupBoxRegister {
	background-color: rgb(37, 37, 38);
}





/**** LOGIN ****/

QDialog#Login{

	background-color: rgb(37, 37, 38);
	
}



/**** USERWIDGET ****/


QDialog#UserWidget{

	background-color: rgb(37, 37, 38);
	
}

QLabel#label_profilpic {
	border-radius: 10px;
}

QLabel#Nickname {
	
	border-radius: 3px;
	border: white;

}
QLabel#Name {
	
	border-radius: 2px;
	border: white;

}
QLabel#Surname {

	border-radius: 3px;
	border: white;

}
QLabel#email {
	
	border-radius: 3px;
	border: 3px white;

}

/**** UserEditWIDGET ****/

QDialog#UserEditWidget {

    background-color: rgb(37, 37, 38);

}



/**** AboutDialog ****/

QDialog QLabel#AgosLabel {
    color: #efecec;
}

QDialog QLabel#MunaLabel {
    color: #efecec;
}
QDialog QLabel#TonyLabel {
    color: #efecec;
}
QDialog QLabel#MarcoLabel {
     color: #efecec;
 }











