QMainWindow#MainWindow {
	background-color: rgb(37, 37, 38);
}

QWidget#dropBox {
	background-color: rgb(61, 61, 61);
	border-radius: 4px;
	border: 2px dashed white;

}
QDialog#Register {
	background-color: rgb(30, 30, 30);
}

QGroupBox#groupBoxRegister {
	background-color: rgb(30, 30, 30);
}

QLineEdit {
	background-color: rgb(107, 107, 107);
	border-radius: 2px;
}





QTextEdit#textEdit {
	border-radius: 3px;
	background-color: rgb(107, 107, 107);
}
QWidget#centralWidget{
	background-color: rgb(37, 37, 38);
}

QToolBar {
	spacing: 2px;
	border-radius: 5px;
	background-color: rgb(51, 51, 51);
	
}

QAction#actionLogin {
	background-color: yellow;
	border-radius: 20px;

}



QStatusBar {
	background-color: rgb(60, 202, 33);
}


