<RCC>
    <qresource prefix="/imgs">
        <file>icons/noun_copy_2080193.png</file>
        <file>icons/noun_Cut File_3118760.png</file>
        <file>icons/noun_Download_2383249.png</file>
        <file>icons/noun_file find_556585.png</file>
        <file>icons/noun_new file_2650249.png</file>
        <file>icons/noun_paste_2302624.png</file>
        <file>icons/noun_Redo_124669.png</file>
        <file>icons/noun_replace_1913722.png</file>
        <file>icons/noun_Save_1435429.png</file>
        <file>icons/noun_Undo_1246691.png</file>
        <file>icons/noun_Exit_1558251.svg</file>
        <file>icons/noun_Folder_2047792.svg</file>
        <file>icons/noun_new document_2429385.svg</file>
        <file>icons/noun_user login_178831.svg</file>
        <file>icons/noun_url_887536.svg</file>
        <file>icons/noun_url_887536_white.svg</file>
        <file>icons/noun_Settings_2324598.svg</file>
        <file>icons/noun_Exit_1558251_white.svg</file>
        <file>icons/noun_Folder_2047792_white.svg</file>
        <file>icons/noun_new document_2429385_white.svg</file>
        <file>icons/noun_Settings_2324598_white.svg</file>
        <file>icons/noun_user login_178831_white.svg</file>
        <file>icons/font.png</file>
        <file>icons/info.png</file>
        <file>icons/bold.png</file>
        <file>icons/underline.png</file>
        <file>icons/italic.png</file>
        <file>icons/noun_bold_1076853.svg</file>
        <file>icons/noun_color_3170276.svg</file>
        <file>icons/noun_font_2669552.svg</file>
        <file>icons/noun_italics_1076852.svg</file>
        <file>icons/noun_underline_1384032.svg</file>
    </qresource>
    <qresource prefix="/appIcon">
        <file>icons/CoText_landing.png</file>
        <file>CoText.icns</file>
        <file>CoText.ico</file>
    </qresource>
    <qresource prefix="/style">
        <file>darkTheme.qss</file>
    </qresource>
</RCC>
